@import "../../../variables.less";

.gain-bg {
  background: @gain-bg;
  .weui-panel {
    background: transparent;
    margin-top: 0;
  }
}

.gain-info {

  background: url(../../../assets/red/gain-bg.png) no-repeat;
  background-size: 100% 64%;

  & .gain-from {
    font-size: 15px;
    color: @main-color-yellow-text;
    padding: 5px 10px 0 10px;
    height: 24px;
  }

  & .gain-panel {
    padding: 0 15px 5px 15px;
  }

  & .goods-pic {
    background: url(../../../assets/red/gain-info-bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 3vw 5vw 4vw 5vw;
    width: 64vw;
    margin: 0 auto;
    & img {
      border: 0.25vw solid transparent;
      width: 100%;
      height: 100%;
      max-width: 20vw;
      max-height: 20vw;
      display: block;
      margin: 0 auto;
    }
  }

  & .launcher-pic {
    background-size: 100% 100%;
    padding: 8vw 5vw 4vw 5vw;
    width: 64vw;
    margin: 0 auto;
    & img {
      border-radius: 0.25vw;
      border: 0.25vw solid @main-color-white;
      width: 100%;
      height: 100%;
      max-width: 15vw;
      max-height: 15vw;
      display: block;
      margin: 0 auto;
    }
  }

}

.gain-other {

  & .gain-panel {
    padding: 0 15px 5px 15px;
  }

  & .gain-title {
    font-size: 22.5px;
    line-height: 30px;
    color: @main-color-red;
  }

  & .gain-text {
    font-size: 18px;
    line-height: 30px;
    color: @main-color-red;
    margin-bottom: 10px;
  }

  & .btn-address {
    font-size: 15px;
    box-shadow: 0 1px 3px @main-color-red;
  }

}
