@import "../../../variables.less";

.card-wantto {

  .weui-cells {
    margin-top: 0;
    font-size: 15px;

    &:before, &:after {
      display: none;
    }
  }

  .weui-cell.no-before {
    &:before {
      display: none !important;
    }
  }
  .weui-cell.with-before {
    &:before {
      left: 0;
    }
    &.cell-padding {
      &:before {
        left: 15px;
        right: 15px;
      }
    }
  }

  .btn-detail {
    font-size: 12px;
    line-height: 1.8;
    padding: 0 0.8em;
    border-radius: 0;
    vertical-align: middle;
    background-color: @main-color-white;
    color: @main-color-red;
    &:after {
      border-color: @main-color-red;
      border-radius: 0;
    }
  }
}


.group-wantto {

  .weui-cells {
    margin-top: 0;
    font-size: 15px !important;

    & .weui-cell {
      padding: 15px 15px;
    }

    & .weui-cell, & .vux-cell-box {
      &:before {
        left: 0;
      }
    }
  }

  .weui-label {
    width: 5em !important;
    color: @main-color-label;
  }

  & .vux-input-icon {
    font-size: 15px !important;
  }

  & .weui-input {
    font-size: 15px;
    height: auto;
    line-height: 20px;
  }

  & .vux-input-icon.weui-icon-warn:before, .vux-input-icon.weui-icon-success:before {
    font-size: 15px !important;
  }

  & .weui-textarea {
    font-size: 15px;
  }

  .limitCount {
    text-align: right;
  }

}

.goods-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  .btn-w {
    width: 21px;
  }

  .input-w {
    line-height: 1;
  }

  .minus, .plus {
    width: 100%;
  }

  .count-input {
    text-align: center;
    height: 21px;
    line-height: 21px;
    border: 0;
    width: 80px;
  }

  .weui-btn {
    border-radius: 0;
    padding: 0;
    line-height: 21px;
    &:after {
      display: none;
    }
  }

  .weui-btn_default:not(.weui-btn_disabled):active {
    color: @main-color-yellow;
    background-color: @main-color-red;
  }
}

.weui-bar-total {
  flex: 2;

  & .weui-tabbar__label {
    text-align: right;
    padding-left: 14px;
    padding-right: 14px;
  }
}
