@import "../../variables.less";


.card-logistics {

  .weui-cells {
    margin-top: 0;
    font-size: 15px;
    background: transparent;
    color: @main-color-label;

    &:before, &:after {
      display: none;
    }
  }

  .weui-cell.no-before {
    &:before {
      display: none !important;
    }
  }
  .weui-cell.with-before {
    &:before {
      left: 0;
    }
    &.cell-padding {
      &:before {
        left: 15px;
        right: 15px;
      }
    }
  }

  .address {
    padding: 5px 15px 5px 15px;
    & .weui-cell.first {
      font-size: 12px;
      padding: 5px 0 0 0;
    }
    & .weui-cell.second {
      font-size: 10px;
      padding: 0 0 5px 0;
    }
  }

  .btn-detail {
    font-size: 12px;
    line-height: 1.8;
    padding: 0 0.8em;
    border-radius: 0;
    vertical-align: middle;
    background-color: @main-color-white;
    color: @main-color-red;
    &:after {
      border-color: @main-color-red;
      border-radius: 0;
    }
  }
}

.logistics-bottom {
  height: 4px;
  width: 100%;
  display: block;
  font-size: 0;
}

.logistics {
  & .weui-panel__hd {
    color: @main-color-label;
    font-size: 12px;
    padding: 5px 15px;
    &:after {
      display: none;
    }
  }

  & .weui-panel__bd {
    & .ct {
      margin-left: 20px;
      margin-right: 20px;
      position: relative;
      margin-bottom: 7px;

      &:before {
        content: '';
        position: absolute;
        top: 6px;
        left: 1px;
        width: 4px;
        height: 4px;
        background: @main-color-border;
        border-radius: 50%;
      }

      &:after {
        content: '';
        position: absolute;
        top: 12px;
        left: 2px;
        bottom: 0;
        width: 2px;
        height: 100%;
        background: @main-color-border;
      }
    }
    &:first-child .ct {
      color: @main-color-red-light;
      & .info, & .date {
        color: @main-color-red-light;
      }
      &:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 0;
        width: 6px;
        height: 6px;
        background: @main-color-red-light;
        border-radius: 50%;
      }
    }

    & .info {
      font-size: 11px;
      font-weight: normal;
      padding-left: 1em;
      overflow: visible;
      white-space: normal;
    }
    & .date {
      font-size: 10px;
      padding-left: 1em;
      padding-bottom: 15px;
    }
  }
}

.sorry {
  padding: 50px 0 100px;
  text-align: center;
  .sorry-img {
    width: 160px;
    display: block;
    font-size: 0;
    margin: 0 auto;
  }
  .sorry-text {
    font-size: 14px;
    color: @main-color-border;
  }
}
