
@main-color-red: #ff2c4c;
@main-color-yellow: #fdef81;
@main-color-yellow-text: #fff5b4;
@main-color-yellow-btn: #ed9e46 ;

.user-red {
  font-size: 14px;
  line-height: 32px;
  color: @main-color-yellow-text;
}
.red-message {
  font-size: 22.5px;
  line-height: 32px;
  color: @main-color-yellow-text;
  padding: 0 20px;
}

.userinfo {
  padding: 50px 0 30px;
  text-align: center
}

.user-picture {
  width: 62px;
  height: 62px;
  margin: 0 auto;
  border-radius: 50%;
  background-clip: border-box;
  box-shadow: rgba(0, 0, 0, 0.75) 0 0 6px
}

.user-picture img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%
}

.open {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background: url(../../../assets/red/open.png) no-repeat;
  background-size: 100%;
  text-indent: -9999px;
  overflow: hidden
}
.open-red {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 260px;
  height: 355px;
  margin: auto;
  background: url(../../../assets/red/open-red.png) no-repeat left bottom @main-color-red;
  background-size: 100%;
  border-radius: 10px;
  background-clip: border-box
}

.opend {
  animation: opening 0.3s ease-in-out infinite;
}

@keyframes opening {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

button.weui-btn {

  &.btn-go-detail {
    margin-top: 40px;
    width: 150px;
    font-size: 15px;
    color: @main-color-yellow-btn !important;
    background: @main-color-yellow !important;
  }

}


.gain-bg {
  background: #fff8f9;
  .weui-panel {
    background: transparent;
    margin-top: 0;
    &:before, &:after {
      display: none;
    }
  }
}

.gain-info {

  background: url(../../../assets/red/gain-bg.png) no-repeat;
  background-size: 100%;

  & .gain-from {
    font-size: 15px;
    color: @main-color-yellow-text;
    padding: 5px 10px 0 10px;
  }

  & .gain-panel {
    padding: 0 15px 5px 15px;
  }

  & .gain-title {
    font-size: 22.5px;
    line-height: 30px;
    color: @main-color-red;
  }

  & .gain-text {
    font-size: 18px;
    line-height: 30px;
    color: @main-color-red;
    margin-bottom: 10px;
  }

  & .btn-address {
    font-size: 15px;
  }

  & .goods-pic {
    background: url(../../../assets/red/gain-info-bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 20px 20px 30px 20px;
    width: 240px;
    margin: 0 auto;
    & img {
      width: 100%;
      max-width: 200px;
      max-height: 100px;
      display: block;
      margin: 0 auto;
    }
  }

}
.card-padding {

  .weui-cells {
    margin-top: 0;
    font-size: 14px;
    background: transparent;

    &:before, &:after {
      display: none;
    }
  }

  .weui-cell.no-before {
    &:before {
      display: none !important;
    }
  }
  .weui-cell.with-before {
    &:before {
      left: 0;
    }
    &.cell-padding {
      &:before {
        left: 15px;
        right: 15px;
      }
    }
  }

  .second {
    padding: 12px 15px 7px 15px;
    .weui-cell {
      padding: 3px 0;
    }
  }
  .small {
    font-size: 80%;
  }

  .btn-detail {
    font-size: 12px;
    line-height: 1.8;
    padding: 0 0.8em;
    border-radius: 0;
    vertical-align: middle;
    background-color: #fff;
    color: #ff2c4c;
    &:after {
      border-color: #ff2c4c;
      border-radius: 0;
    }
  }
}
