.user-red {
  font-size: 12px;
  line-height: 32px;
  color: #fff5b4;
}
.red-message {
  font-size: 20px;
  line-height: 32px;
  color: #fff5b4;
}

.userinfo {
  padding: 50px 0 30px;
  text-align: center
}

.user-picture {
  width: 62px;
  height: 62px;
  margin: 0 auto;
  border-radius: 50%;
  background-clip: border-box;
  box-shadow: rgba(0, 0, 0, 0.75) 0 0 6px
}

.user-picture img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%
}

.open {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background: url(../../../assets/open.png) no-repeat;
  background-size: 100%;
  text-indent: -9999px;
  overflow: hidden
}
.open-red {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 260px;
  height: 355px;
  margin: auto;
  background: url(../../../assets/open-red.png) no-repeat left bottom #bc4d3a;
  background-size: 100%;
  border-radius: 10px;
  background-clip: border-box
}

.opend {
  animation: opening 0.3s ease-in-out infinite;
}

@keyframes opening {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}
