@import "../../../variables.less";

.user-red {
  font-size: 14px;
  line-height: 32px;
  color: @main-color-yellow-text;
}
.red-message {
  font-size: 22.5px;
  line-height: 32px;
  color: @main-color-yellow-text;
  padding: 0 20px;
}

.user-info {
  padding: 50px 0 30px;
  text-align: center
}

.user-picture {
  width: 62px;
  height: 62px;
  margin: 0 auto;
  border-radius: 50%;
  background-clip: border-box;
  box-shadow: fade(@main-color-black, 25%) 0 0 6px
}

.user-picture img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%
}

.open {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background: url(../../../assets/red/open.png) no-repeat;
  background-size: 100%;
  text-indent: -9999px;
  overflow: hidden
}
.open-red {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 260px;
  height: 355px;
  margin: auto;
  background: url(../../../assets/red/open-red.png) no-repeat left bottom @main-color-red;
  background-size: 100%;
  border-radius: 10px;
  background-clip: border-box
}

.opend {
  animation: opening 0.3s ease-in-out infinite;
}

@keyframes opening {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

button.weui-btn {

  &.btn-go-detail {
    margin-top: 40px;
    width: 150px;
    font-size: 15px;
    color: @main-color-yellow-btn !important;
    background: @main-color-yellow !important;
  }

}
