@import "../../variables.less";

.panel-qrcode {
  padding: 50px 15px 0 15px;

  & .qrcode-msg {
    font-size: 24px;
    color: @main-color-label;
  }

  & .img-qrcode {
    width: 100%;
    max-width: 220px;
    max-height: 220px;
  }

  & .qrcode-msg-2 {
    font-size: 15px;
    line-height: 24px;
    color: @main-color-label;
  }

}

