@body-bg: #fbf9f9;
@gain-bg: #fff8f9;
@main-color-white: #fff;
@main-color-black: #000;
@main-color-label: #111;
@main-color-label-desc: #c6babb;
@main-color-red: #ff2c4c;
@main-color-yellow: #fdef81;
@main-color-yellow-text: #fff5b4;
@main-color-yellow-btn: #ed9e46;
@main-color-gray-title: #c6babb;
@main-color-border: #e3e3e3;
